# BulkyBook

./: BulkyBook.sln
BulkyBook/: BulkyBook.csproj  Program.cs  appsettings.json
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.DataAccess/Migrations/: 20220913101508_Add_Category.Designer.cs  20220916094415_AddCoverType.Designer.cs  20220916094415_AddCoverType.cs  20220916124321_ProductTable.cs  (+22 more)
BulkyBook.Models/: ApplicationUser.cs  BulkyBook.Models.csproj  Category.cs  Company.cs  CoverType.cs  ErrorViewModel.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BulkyBook.Utility/: BulkyBook.Utility.csproj  SD.cs  StripeSettings.cs
BulkyBook/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
BulkyBook/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBook/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBook/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
BulkyBook/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyBook/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
BulkyBook/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyBook/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
BulkyBook/Controllers/: CategoryController.cs
BulkyBook/Data/: ApplicationDbContext.cs
BulkyBook/Migrations/: 20220913101508_Add_Category.Designer.cs  20220913101508_Add_Category.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook/Models/: Category.cs
BulkyBook/Properties/: launchSettings.json
BulkyBook/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml
BulkyBook/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyBook/wwwroot/css/: bootswatchTheme.css  site.css
BulkyBook/wwwroot/js/: company.js  order.js  product.js
(+21 files in other folders)
